<?xml version="1.0" encoding="ISO-8859-1"?>
<IniFile>
    <AgentComputers>
        <AgentComputer host="localhost" name="localhost" port="2113"/>
    </AgentComputers>
    <Transactors/>
    <SynchronizationPoints/>
    <Suite comment="" logFolder="log" userNumber="1">
        <UserGroups>
            <UserGroup name="UserGroup" number="100" type="percent">
                <AgentComputers>
                    <AgentComputerLink name="localhost" weight="1"/>
                </AgentComputers>
                <Scenario>
                    <Script class="hu.fot.testManager.core.scripts.BusinessProcessExecutor" delay="0" iteration="1" name="BusinessProcessExecutor" stopOnError="false" weight="1"/>
                    <Script class="hu.fot.testManager.globus.scripts.CloseSessions" delay="0" iteration="1" name="Close Globus Sessions" stopOnError="false" weight="1"/>
                </Scenario>
            </UserGroup>
        </UserGroups>
    </Suite>
    <Scenarios/>
</IniFile>
