<?xml version="1.0" encoding="ISO-8859-1"?>
<InOutLog suite="/suites/xmlinExecutor.ptxml" day="1" phase="">
<UserGroup name="UserGroup">
<User number="1">
<Script name="hu.fot.testManager.core.scripts.BusinessProcessExecutor" class="hu.fot.testManager.core.scripts.BusinessProcessExecutor" Time="1461673731076">

<INFO 
	Status="12"
	Text="Day=1, phase=&quot;&quot;" 
	User="1" 
	UserGroup="UserGroup"
	Time="1461673731106" />

<TESTCASE 
	Status="11" 
	Text="NewFT_1.xmlin" 
	File="scenarios/NewFundTransfer/NewFT_1.xmlin" 
	Reason="" 
	User="1" 
	UserGroup="UserGroup" Time="1461673731116">

<INFO
	Status="12"
	Text="Login (Browser): DEFAULT_INPUT_USER (LEITELVEIN1)"
	User="1"
	UserGroup="UserGroup"
	Time="1461673731278">

<INFO
	Status="12"
	Text="Browse login page"
	User="1"
	UserGroup="UserGroup"
	Time="1461673731281">

<SENT 
Status ="11" Text="GET: /BrowserWeb/servlet/BrowserServlet"
Command="hu.fot.testManager.globus.http.session.HttpGlobusSessionFactory-BrowseT24" 
User="1" 
UserGroup="UserGroup"
	BytesCount="0" 
Time="1461673731292"
	URL="http://192.168.10.97:8080/BrowserWeb/servlet/BrowserServlet"
	Method="GET"
 Request.Request.Accept="[text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8]"
 Request.Request.Accept-Encoding="[gzip]"
 Request.Request.Referer="[BrowserWeb/servlet/BrowserServlet]"
 Request.Request.Accept-Language="[en-us,en;q=0.5]"

/>

<RECEIVED 
	Status="11" 
Command="hu.fot.testManager.globus.http.session.HttpGlobusSessionFactory-BrowseT24" 
User="1" 
UserGroup="UserGroup" 
BytesCount="11330" 
Time="1461673732118"
	responseCodeValue="200" responseCodeText="OK"
	URL="http://192.168.10.97:8080/BrowserWeb/servlet/BrowserServlet"
	Content-Length="11330"
	startbyte="0" endbyte="11698"
 Response.Transfer-Encoding="[chunked]"
 Response.Date="[Tue, 26 Apr 2016 12:28:51 GMT]"
 Response.Expires="[Thu, 01 Jan 1970 00:00:00 GMT]"
 Response.X-FRAME-OPTIONS="[SAMEORIGIN]"
 Response.Set-Cookie="[JSESSIONID=B0047A6797B4E70271D42C3B4BCA224E; Path=/]"
 Response.Content-Type="[text/html;charset=utf-8]"
 Response.Server="[Apache-Coyote/1.1]"
 Response.X-Powered-By="[Servlet 2.4; JBoss-4.2.2.GA (build: SVNTag=JBoss_4_2_2_GA date=200710221139)/Tomcat-5.5]"
 Response.Pragma="[no-cache]"
 Response.Cache-Control="[no-cache,no-store]"
>
</RECEIVED>

</INFO>

<INFO
	Status="12"
	Text="Sign on user &apos;LEITELVEIN1&apos;"
	User="1"
	UserGroup="UserGroup"
	Time="1461673732477">

<INFO 
	Status="12"
	Text="Reseting T24Rxx.xsl..." 
	User="1" 
	UserGroup="UserGroup"
	Time="1461673732478" />

<SENT 
Status ="11"	
	startbyte="11700" endbyte="11862"

Command="hu.fot.testManager.globus.http.session.HttpGlobusSessionFactory-SignOn_01" 
User="1" 
UserGroup="UserGroup"
	BytesCount="162" 
Time="1461673732487"
	URL="http://192.168.10.97:8080/BrowserWeb/servlet/BrowserServlet"
	Method="POST"
 Request.Request.Accept="[text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8]"
 Request.Request.Cookie="[JSESSIONID=B0047A6797B4E70271D42C3B4BCA224E]"
 Request.Request.Accept-Encoding="[gzip]"
 Request.Request.Referer="[BrowserWeb/servlet/BrowserServlet]"
 Request.Request.Accept-Language="[en-us,en;q=0.5]"

/>

<RECEIVED 
	Status="11" 
Command="hu.fot.testManager.globus.http.session.HttpGlobusSessionFactory-SignOn_01" 
User="1" 
UserGroup="UserGroup" 
BytesCount="6025" 
Time="1461673733920"
	responseCodeValue="200" responseCodeText="OK"
	URL="http://192.168.10.97:8080/BrowserWeb/servlet/BrowserServlet"
	Content-Length="6025"
	startbyte="11864" endbyte="17916"
 Response.Date="[Tue, 26 Apr 2016 12:28:53 GMT]"
 Response.Expires="[Thu, 01 Jan 1970 00:00:00 GMT]"
 Response.X-FRAME-OPTIONS="[SAMEORIGIN]"
 Response.Set-Cookie="[JSESSIONID=B0047A6797B4E70271D42C3B4BCA224E; Path=/; HttpOnly]"
 Response.Content-Type="[text/html;charset=utf-8]"
 Response.Server="[Apache-Coyote/1.1]"
 Response.X-Powered-By="[Servlet 2.4; JBoss-4.2.2.GA (build: SVNTag=JBoss_4_2_2_GA date=200710221139)/Tomcat-5.5]"
 Response.Pragma="[no-cache]"
 Response.Cache-Control="[no-cache,no-store]"
>
</RECEIVED>

<INFO
	Status="12"
	Text="Open all frames"
	User="1"
	UserGroup="UserGroup"
	Time="1461673734108">

<INFO
	Status="12"
	Text="Resend a post for frame 2"
	User="1"
	UserGroup="UserGroup"
	Time="1461673734111"
	frameId="menu383215213201">

<SENT 
Status ="11" Text="GET: /BrowserWeb/servlet/BrowserServlet/../../jsps/genrequest.jsp?&amp;routineName=OS.NEW.USER&amp;routineArgs=MENU&amp;skin=default&amp;compId=GB0010001&amp;usrRole=&amp;compScreen=COMPOSITE.SCREEN_LEITELVEIN.1_383215213202&amp;contextRoot=&amp;windowName=menu383215213201&amp;user=LEITELVEIN.1&amp;WS_replaceAll=&amp;WS_parentComposite="
Command="hu.fot.testManager.globus.http.session.HttpGlobusSessionFactory-SignOn_01-Resend a post for frame" 
User="1" 
UserGroup="UserGroup"
	BytesCount="162" 
Time="1461673734114"
	URL="http://192.168.10.97:8080/BrowserWeb/servlet/BrowserServlet/../../jsps/genrequest.jsp?&amp;routineName=OS.NEW.USER&amp;routineArgs=MENU&amp;skin=default&amp;compId=GB0010001&amp;usrRole=&amp;compScreen=COMPOSITE.SCREEN_LEITELVEIN.1_383215213202&amp;contextRoot=&amp;windowName=menu383215213201&amp;user=LEITELVEIN.1&amp;WS_replaceAll=&amp;WS_parentComposite="
	Method="GET"
 Request.Request.Accept="[text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8]"
 Request.Request.Cookie="[JSESSIONID=B0047A6797B4E70271D42C3B4BCA224E]"
 Request.Request.Accept-Encoding="[gzip]"
 Request.Request.Referer="[BrowserWeb/servlet/BrowserServlet]"
 Request.Request.Accept-Language="[en-us,en;q=0.5]"

/>

<RECEIVED 
	Status="11" 
Command="hu.fot.testManager.globus.http.session.HttpGlobusSessionFactory-SignOn_01-Resend a post for frame" 
User="1" 
UserGroup="UserGroup" 
BytesCount="1720" 
Time="1461673734121"
	responseCodeValue="200" responseCodeText="OK"
	URL="http://192.168.10.97:8080/BrowserWeb/servlet/BrowserServlet/../../jsps/genrequest.jsp?&amp;routineName=OS.NEW.USER&amp;routineArgs=MENU&amp;skin=default&amp;compId=GB0010001&amp;usrRole=&amp;compScreen=COMPOSITE.SCREEN_LEITELVEIN.1_383215213202&amp;contextRoot=&amp;windowName=menu383215213201&amp;user=LEITELVEIN.1&amp;WS_replaceAll=&amp;WS_parentComposite="
	Content-Length="1720"
	startbyte="17918" endbyte="19638"
 Response.Date="[Tue, 26 Apr 2016 12:28:53 GMT]"
 Response.Expires="[Thu, 01 Jan 1970 00:00:00 GMT]"
 Response.X-FRAME-OPTIONS="[SAMEORIGIN]"
 Response.Content-Type="[text/html;charset=UTF-8]"
 Response.Server="[Apache-Coyote/1.1]"
 Response.X-Powered-By="[Servlet 2.4; JBoss-4.2.2.GA (build: SVNTag=JBoss_4_2_2_GA date=200710221139)/Tomcat-5.5]"
 Response.Cache-Control="[no-cache,no-store]"
 Response.Pragma="[no-cache]"
>
</RECEIVED>

<SENT 
Status ="11"	
	startbyte="19640" endbyte="19895"

Command="hu.fot.testManager.globus.http.session.HttpGlobusSessionFactory-SignOn_01-Resend a post for frame-Post content for frame" 
User="1" 
UserGroup="UserGroup"
	BytesCount="255" 
Time="1461673734199"
	URL="http://192.168.10.97:8080/BrowserWeb/servlet/BrowserServlet"
	Method="POST"
 Request.Request.Accept="[text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8]"
 Request.Request.Cookie="[JSESSIONID=B0047A6797B4E70271D42C3B4BCA224E]"
 Request.Request.Accept-Encoding="[gzip]"
 Request.Request.Referer="[BrowserWeb/servlet/BrowserServlet]"
 Request.Request.Accept-Language="[en-us,en;q=0.5]"

/>

<RECEIVED 
	Status="11" 
Command="hu.fot.testManager.globus.http.session.HttpGlobusSessionFactory-SignOn_01-Resend a post for frame-Post content for frame" 
User="1" 
UserGroup="UserGroup" 
BytesCount="938848" 
Time="1461673738466"
	responseCodeValue="200" responseCodeText="OK"
	URL="http://192.168.10.97:8080/BrowserWeb/servlet/BrowserServlet"
	Content-Length="938848"
	startbyte="19897" endbyte="966308"
 Response.Transfer-Encoding="[chunked]"
 Response.Date="[Tue, 26 Apr 2016 12:28:57 GMT]"
 Response.Expires="[Thu, 01 Jan 1970 00:00:00 GMT]"
 Response.X-FRAME-OPTIONS="[SAMEORIGIN]"
 Response.Content-Type="[text/html;charset=utf-8]"
 Response.Server="[Apache-Coyote/1.1]"
 Response.X-Powered-By="[Servlet 2.4; JBoss-4.2.2.GA (build: SVNTag=JBoss_4_2_2_GA date=200710221139)/Tomcat-5.5]"
 Response.Pragma="[no-cache]"
 Response.Cache-Control="[no-cache,no-store]"
>
</RECEIVED>

</INFO>

</INFO>

<SENT 
Status ="11" Text="GET: /BrowserWeb/servlet/BrowserServlet/../../jsps/genrequest.jsp?&amp;routineName=OS.NEW.USER&amp;routineArgs=BANNER&amp;skin=default&amp;compId=GB0010001&amp;usrRole=&amp;compScreen=COMPOSITE.SCREEN_LEITELVEIN.1_383215213202&amp;contextRoot=&amp;windowName=banner383215213200&amp;user=LEITELVEIN.1&amp;WS_replaceAll=&amp;WS_parentComposite="
Command="hu.fot.testManager.globus.http.session.HttpGlobusSessionFactory-SignOn-Get frame content" 
User="1" 
UserGroup="UserGroup"
	BytesCount="255" 
Time="1461673748234"
	URL="http://192.168.10.97:8080/BrowserWeb/servlet/BrowserServlet/../../jsps/genrequest.jsp?&amp;routineName=OS.NEW.USER&amp;routineArgs=BANNER&amp;skin=default&amp;compId=GB0010001&amp;usrRole=&amp;compScreen=COMPOSITE.SCREEN_LEITELVEIN.1_383215213202&amp;contextRoot=&amp;windowName=banner383215213200&amp;user=LEITELVEIN.1&amp;WS_replaceAll=&amp;WS_parentComposite="
	Method="GET"
 Request.Request.Accept="[text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8]"
 Request.Request.Cookie="[JSESSIONID=B0047A6797B4E70271D42C3B4BCA224E]"
 Request.Request.Accept-Encoding="[gzip]"
 Request.Request.Referer="[BrowserWeb/servlet/BrowserServlet]"
 Request.Request.Accept-Language="[en-us,en;q=0.5]"

/>

<RECEIVED 
	Status="11" 
Command="hu.fot.testManager.globus.http.session.HttpGlobusSessionFactory-SignOn-Get frame content" 
User="1" 
UserGroup="UserGroup" 
BytesCount="1724" 
Time="1461673748239"
	responseCodeValue="200" responseCodeText="OK"
	URL="http://192.168.10.97:8080/BrowserWeb/servlet/BrowserServlet/../../jsps/genrequest.jsp?&amp;routineName=OS.NEW.USER&amp;routineArgs=BANNER&amp;skin=default&amp;compId=GB0010001&amp;usrRole=&amp;compScreen=COMPOSITE.SCREEN_LEITELVEIN.1_383215213202&amp;contextRoot=&amp;windowName=banner383215213200&amp;user=LEITELVEIN.1&amp;WS_replaceAll=&amp;WS_parentComposite="
	Content-Length="1724"
	startbyte="966310" endbyte="968034"
 Response.Date="[Tue, 26 Apr 2016 12:29:07 GMT]"
 Response.Expires="[Thu, 01 Jan 1970 00:00:00 GMT]"
 Response.X-FRAME-OPTIONS="[SAMEORIGIN]"
 Response.Content-Type="[text/html;charset=UTF-8]"
 Response.Server="[Apache-Coyote/1.1]"
 Response.X-Powered-By="[Servlet 2.4; JBoss-4.2.2.GA (build: SVNTag=JBoss_4_2_2_GA date=200710221139)/Tomcat-5.5]"
 Response.Cache-Control="[no-cache,no-store]"
 Response.Pragma="[no-cache]"
>
</RECEIVED>

<SENT 
Status ="11"	
	startbyte="968036" endbyte="968295"

Command="hu.fot.testManager.globus.http.session.HttpGlobusSessionFactory-SignOn_01-Post content for frame" 
User="1" 
UserGroup="UserGroup"
	BytesCount="259" 
Time="1461673748306"
	URL="http://192.168.10.97:8080/BrowserWeb/servlet/BrowserServlet"
	Method="POST"
 Request.Request.Accept="[text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8]"
 Request.Request.Cookie="[JSESSIONID=B0047A6797B4E70271D42C3B4BCA224E]"
 Request.Request.Accept-Encoding="[gzip]"
 Request.Request.Referer="[BrowserWeb/servlet/BrowserServlet]"
 Request.Request.Accept-Language="[en-us,en;q=0.5]"

/>

<RECEIVED 
	Status="11" 
Command="hu.fot.testManager.globus.http.session.HttpGlobusSessionFactory-SignOn_01-Post content for frame" 
User="1" 
UserGroup="UserGroup" 
BytesCount="16705" 
Time="1461673748550"
	responseCodeValue="200" responseCodeText="OK"
	URL="http://192.168.10.97:8080/BrowserWeb/servlet/BrowserServlet"
	Content-Length="16705"
	startbyte="968297" endbyte="985049"
 Response.Transfer-Encoding="[chunked]"
 Response.Date="[Tue, 26 Apr 2016 12:29:07 GMT]"
 Response.Expires="[Thu, 01 Jan 1970 00:00:00 GMT]"
 Response.X-FRAME-OPTIONS="[SAMEORIGIN]"
 Response.Content-Type="[text/html;charset=utf-8]"
 Response.Server="[Apache-Coyote/1.1]"
 Response.X-Powered-By="[Servlet 2.4; JBoss-4.2.2.GA (build: SVNTag=JBoss_4_2_2_GA date=200710221139)/Tomcat-5.5]"
 Response.Pragma="[no-cache]"
 Response.Cache-Control="[no-cache,no-store]"
>
</RECEIVED>

<INFO 
	Status="12"
	Text="Today has been set to: &quot;20140422&quot;" 
	User="1" 
	UserGroup="UserGroup"
	Time="1461673748635" />

<INFO 
	Status="12"
	Text="User logged in into company GB0010001  Model Bank R14-AMR" 
	User="1" 
	UserGroup="UserGroup"
	Time="1461673748637" />

</INFO>

</INFO>

<INFO
	Status="12"
	Text="Login (Browser): DEFAULT_AUTH_USER (LEITELVEIN2)"
	User="1"
	UserGroup="UserGroup"
	Time="1461673810924">

<INFO
	Status="12"
	Text="Browse login page"
	User="1"
	UserGroup="UserGroup"
	Time="1461673810926">

<SENT 
Status ="11" Text="GET: /BrowserWeb/servlet/BrowserServlet"
Command="hu.fot.testManager.globus.http.session.HttpGlobusSessionFactory-BrowseT24" 
User="1" 
UserGroup="UserGroup"
	BytesCount="259" 
Time="1461673810927"
	URL="http://192.168.10.97:8080/BrowserWeb/servlet/BrowserServlet"
	Method="GET"
 Request.Request.Accept="[text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8]"
 Request.Request.Accept-Encoding="[gzip]"
 Request.Request.Referer="[BrowserWeb/servlet/BrowserServlet]"
 Request.Request.Accept-Language="[en-us,en;q=0.5]"

/>

<RECEIVED 
	Status="11" 
Command="hu.fot.testManager.globus.http.session.HttpGlobusSessionFactory-BrowseT24" 
User="1" 
UserGroup="UserGroup" 
BytesCount="11330" 
Time="1461673811050"
	responseCodeValue="200" responseCodeText="OK"
	URL="http://192.168.10.97:8080/BrowserWeb/servlet/BrowserServlet"
	Content-Length="11330"
	startbyte="985051" endbyte="996749"
 Response.Transfer-Encoding="[chunked]"
 Response.Date="[Tue, 26 Apr 2016 12:30:10 GMT]"
 Response.Expires="[Thu, 01 Jan 1970 00:00:00 GMT]"
 Response.X-FRAME-OPTIONS="[SAMEORIGIN]"
 Response.Set-Cookie="[JSESSIONID=33DC9B78E433AD4D7BDFDE402F60034B; Path=/]"
 Response.Content-Type="[text/html;charset=utf-8]"
 Response.Server="[Apache-Coyote/1.1]"
 Response.X-Powered-By="[Servlet 2.4; JBoss-4.2.2.GA (build: SVNTag=JBoss_4_2_2_GA date=200710221139)/Tomcat-5.5]"
 Response.Pragma="[no-cache]"
 Response.Cache-Control="[no-cache,no-store]"
>
</RECEIVED>

</INFO>

<INFO
	Status="12"
	Text="Sign on user &apos;LEITELVEIN2&apos;"
	User="1"
	UserGroup="UserGroup"
	Time="1461673811079">

<INFO 
	Status="12"
	Text="Reseting T24Rxx.xsl..." 
	User="1" 
	UserGroup="UserGroup"
	Time="1461673811080" />

<SENT 
Status ="11"	
	startbyte="996751" endbyte="996913"

Command="hu.fot.testManager.globus.http.session.HttpGlobusSessionFactory-SignOn_01" 
User="1" 
UserGroup="UserGroup"
	BytesCount="162" 
Time="1461673811081"
	URL="http://192.168.10.97:8080/BrowserWeb/servlet/BrowserServlet"
	Method="POST"
 Request.Request.Accept="[text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8]"
 Request.Request.Cookie="[JSESSIONID=33DC9B78E433AD4D7BDFDE402F60034B]"
 Request.Request.Accept-Encoding="[gzip]"
 Request.Request.Referer="[BrowserWeb/servlet/BrowserServlet]"
 Request.Request.Accept-Language="[en-us,en;q=0.5]"

/>

<RECEIVED 
	Status="11" 
Command="hu.fot.testManager.globus.http.session.HttpGlobusSessionFactory-SignOn_01" 
User="1" 
UserGroup="UserGroup" 
BytesCount="6025" 
Time="1461673812803"
	responseCodeValue="200" responseCodeText="OK"
	URL="http://192.168.10.97:8080/BrowserWeb/servlet/BrowserServlet"
	Content-Length="6025"
	startbyte="996915" endbyte="1002967"
 Response.Date="[Tue, 26 Apr 2016 12:30:12 GMT]"
 Response.Expires="[Thu, 01 Jan 1970 00:00:00 GMT]"
 Response.X-FRAME-OPTIONS="[SAMEORIGIN]"
 Response.Set-Cookie="[JSESSIONID=33DC9B78E433AD4D7BDFDE402F60034B; Path=/; HttpOnly]"
 Response.Content-Type="[text/html;charset=utf-8]"
 Response.Server="[Apache-Coyote/1.1]"
 Response.X-Powered-By="[Servlet 2.4; JBoss-4.2.2.GA (build: SVNTag=JBoss_4_2_2_GA date=200710221139)/Tomcat-5.5]"
 Response.Pragma="[no-cache]"
 Response.Cache-Control="[no-cache,no-store]"
>
</RECEIVED>

<INFO
	Status="12"
	Text="Open all frames"
	User="1"
	UserGroup="UserGroup"
	Time="1461673812864">

<INFO
	Status="12"
	Text="Resend a post for frame 2"
	User="1"
	UserGroup="UserGroup"
	Time="1461673812866"
	frameId="menu383215221001">

<SENT 
Status ="11" Text="GET: /BrowserWeb/servlet/BrowserServlet/../../jsps/genrequest.jsp?&amp;routineName=OS.NEW.USER&amp;routineArgs=MENU&amp;skin=default&amp;compId=GB0010001&amp;usrRole=&amp;compScreen=COMPOSITE.SCREEN_LEITELVEIN.2_383215221002&amp;contextRoot=&amp;windowName=menu383215221001&amp;user=LEITELVEIN.2&amp;WS_replaceAll=&amp;WS_parentComposite="
Command="hu.fot.testManager.globus.http.session.HttpGlobusSessionFactory-SignOn_01-Resend a post for frame" 
User="1" 
UserGroup="UserGroup"
	BytesCount="162" 
Time="1461673812867"
	URL="http://192.168.10.97:8080/BrowserWeb/servlet/BrowserServlet/../../jsps/genrequest.jsp?&amp;routineName=OS.NEW.USER&amp;routineArgs=MENU&amp;skin=default&amp;compId=GB0010001&amp;usrRole=&amp;compScreen=COMPOSITE.SCREEN_LEITELVEIN.2_383215221002&amp;contextRoot=&amp;windowName=menu383215221001&amp;user=LEITELVEIN.2&amp;WS_replaceAll=&amp;WS_parentComposite="
	Method="GET"
 Request.Request.Accept="[text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8]"
 Request.Request.Cookie="[JSESSIONID=33DC9B78E433AD4D7BDFDE402F60034B]"
 Request.Request.Accept-Encoding="[gzip]"
 Request.Request.Referer="[BrowserWeb/servlet/BrowserServlet]"
 Request.Request.Accept-Language="[en-us,en;q=0.5]"

/>

<RECEIVED 
	Status="11" 
Command="hu.fot.testManager.globus.http.session.HttpGlobusSessionFactory-SignOn_01-Resend a post for frame" 
User="1" 
UserGroup="UserGroup" 
BytesCount="1720" 
Time="1461673812870"
	responseCodeValue="200" responseCodeText="OK"
	URL="http://192.168.10.97:8080/BrowserWeb/servlet/BrowserServlet/../../jsps/genrequest.jsp?&amp;routineName=OS.NEW.USER&amp;routineArgs=MENU&amp;skin=default&amp;compId=GB0010001&amp;usrRole=&amp;compScreen=COMPOSITE.SCREEN_LEITELVEIN.2_383215221002&amp;contextRoot=&amp;windowName=menu383215221001&amp;user=LEITELVEIN.2&amp;WS_replaceAll=&amp;WS_parentComposite="
	Content-Length="1720"
	startbyte="1002969" endbyte="1004689"
 Response.Date="[Tue, 26 Apr 2016 12:30:12 GMT]"
 Response.Expires="[Thu, 01 Jan 1970 00:00:00 GMT]"
 Response.X-FRAME-OPTIONS="[SAMEORIGIN]"
 Response.Content-Type="[text/html;charset=UTF-8]"
 Response.Server="[Apache-Coyote/1.1]"
 Response.X-Powered-By="[Servlet 2.4; JBoss-4.2.2.GA (build: SVNTag=JBoss_4_2_2_GA date=200710221139)/Tomcat-5.5]"
 Response.Cache-Control="[no-cache,no-store]"
 Response.Pragma="[no-cache]"
>
</RECEIVED>

<SENT 
Status ="11"	
	startbyte="1004691" endbyte="1004946"

Command="hu.fot.testManager.globus.http.session.HttpGlobusSessionFactory-SignOn_01-Resend a post for frame-Post content for frame" 
User="1" 
UserGroup="UserGroup"
	BytesCount="255" 
Time="1461673813018"
	URL="http://192.168.10.97:8080/BrowserWeb/servlet/BrowserServlet"
	Method="POST"
 Request.Request.Accept="[text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8]"
 Request.Request.Cookie="[JSESSIONID=33DC9B78E433AD4D7BDFDE402F60034B]"
 Request.Request.Accept-Encoding="[gzip]"
 Request.Request.Referer="[BrowserWeb/servlet/BrowserServlet]"
 Request.Request.Accept-Language="[en-us,en;q=0.5]"

/>

<RECEIVED 
	Status="11" 
Command="hu.fot.testManager.globus.http.session.HttpGlobusSessionFactory-SignOn_01-Resend a post for frame-Post content for frame" 
User="1" 
UserGroup="UserGroup" 
BytesCount="938846" 
Time="1461673813722"
	responseCodeValue="200" responseCodeText="OK"
	URL="http://192.168.10.97:8080/BrowserWeb/servlet/BrowserServlet"
	Content-Length="938846"
	startbyte="1004948" endbyte="1951357"
 Response.Transfer-Encoding="[chunked]"
 Response.Date="[Tue, 26 Apr 2016 12:30:12 GMT]"
 Response.Expires="[Thu, 01 Jan 1970 00:00:00 GMT]"
 Response.X-FRAME-OPTIONS="[SAMEORIGIN]"
 Response.Content-Type="[text/html;charset=utf-8]"
 Response.Server="[Apache-Coyote/1.1]"
 Response.X-Powered-By="[Servlet 2.4; JBoss-4.2.2.GA (build: SVNTag=JBoss_4_2_2_GA date=200710221139)/Tomcat-5.5]"
 Response.Pragma="[no-cache]"
 Response.Cache-Control="[no-cache,no-store]"
>
</RECEIVED>

</INFO>

</INFO>

<SENT 
Status ="11" Text="GET: /BrowserWeb/servlet/BrowserServlet/../../jsps/genrequest.jsp?&amp;routineName=OS.NEW.USER&amp;routineArgs=BANNER&amp;skin=default&amp;compId=GB0010001&amp;usrRole=&amp;compScreen=COMPOSITE.SCREEN_LEITELVEIN.2_383215221002&amp;contextRoot=&amp;windowName=banner383215221000&amp;user=LEITELVEIN.2&amp;WS_replaceAll=&amp;WS_parentComposite="
Command="hu.fot.testManager.globus.http.session.HttpGlobusSessionFactory-SignOn-Get frame content" 
User="1" 
UserGroup="UserGroup"
	BytesCount="255" 
Time="1461673814298"
	URL="http://192.168.10.97:8080/BrowserWeb/servlet/BrowserServlet/../../jsps/genrequest.jsp?&amp;routineName=OS.NEW.USER&amp;routineArgs=BANNER&amp;skin=default&amp;compId=GB0010001&amp;usrRole=&amp;compScreen=COMPOSITE.SCREEN_LEITELVEIN.2_383215221002&amp;contextRoot=&amp;windowName=banner383215221000&amp;user=LEITELVEIN.2&amp;WS_replaceAll=&amp;WS_parentComposite="
	Method="GET"
 Request.Request.Accept="[text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8]"
 Request.Request.Cookie="[JSESSIONID=33DC9B78E433AD4D7BDFDE402F60034B]"
 Request.Request.Accept-Encoding="[gzip]"
 Request.Request.Referer="[BrowserWeb/servlet/BrowserServlet]"
 Request.Request.Accept-Language="[en-us,en;q=0.5]"

/>

<RECEIVED 
	Status="11" 
Command="hu.fot.testManager.globus.http.session.HttpGlobusSessionFactory-SignOn-Get frame content" 
User="1" 
UserGroup="UserGroup" 
BytesCount="1724" 
Time="1461673814572"
	responseCodeValue="200" responseCodeText="OK"
	URL="http://192.168.10.97:8080/BrowserWeb/servlet/BrowserServlet/../../jsps/genrequest.jsp?&amp;routineName=OS.NEW.USER&amp;routineArgs=BANNER&amp;skin=default&amp;compId=GB0010001&amp;usrRole=&amp;compScreen=COMPOSITE.SCREEN_LEITELVEIN.2_383215221002&amp;contextRoot=&amp;windowName=banner383215221000&amp;user=LEITELVEIN.2&amp;WS_replaceAll=&amp;WS_parentComposite="
	Content-Length="1724"
	startbyte="1951359" endbyte="1953083"
 Response.Date="[Tue, 26 Apr 2016 12:30:14 GMT]"
 Response.Expires="[Thu, 01 Jan 1970 00:00:00 GMT]"
 Response.X-FRAME-OPTIONS="[SAMEORIGIN]"
 Response.Content-Type="[text/html;charset=UTF-8]"
 Response.Server="[Apache-Coyote/1.1]"
 Response.X-Powered-By="[Servlet 2.4; JBoss-4.2.2.GA (build: SVNTag=JBoss_4_2_2_GA date=200710221139)/Tomcat-5.5]"
 Response.Cache-Control="[no-cache,no-store]"
 Response.Pragma="[no-cache]"
>
</RECEIVED>

<SENT 
Status ="11"	
	startbyte="1953085" endbyte="1953344"

Command="hu.fot.testManager.globus.http.session.HttpGlobusSessionFactory-SignOn_01-Post content for frame" 
User="1" 
UserGroup="UserGroup"
	BytesCount="259" 
Time="1461673814585"
	URL="http://192.168.10.97:8080/BrowserWeb/servlet/BrowserServlet"
	Method="POST"
 Request.Request.Accept="[text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8]"
 Request.Request.Cookie="[JSESSIONID=33DC9B78E433AD4D7BDFDE402F60034B]"
 Request.Request.Accept-Encoding="[gzip]"
 Request.Request.Referer="[BrowserWeb/servlet/BrowserServlet]"
 Request.Request.Accept-Language="[en-us,en;q=0.5]"

/>

<RECEIVED 
	Status="11" 
Command="hu.fot.testManager.globus.http.session.HttpGlobusSessionFactory-SignOn_01-Post content for frame" 
User="1" 
UserGroup="UserGroup" 
BytesCount="16703" 
Time="1461673815837"
	responseCodeValue="200" responseCodeText="OK"
	URL="http://192.168.10.97:8080/BrowserWeb/servlet/BrowserServlet"
	Content-Length="16703"
	startbyte="1953346" endbyte="1970096"
 Response.Transfer-Encoding="[chunked]"
 Response.Date="[Tue, 26 Apr 2016 12:30:15 GMT]"
 Response.Expires="[Thu, 01 Jan 1970 00:00:00 GMT]"
 Response.X-FRAME-OPTIONS="[SAMEORIGIN]"
 Response.Content-Type="[text/html;charset=utf-8]"
 Response.Server="[Apache-Coyote/1.1]"
 Response.X-Powered-By="[Servlet 2.4; JBoss-4.2.2.GA (build: SVNTag=JBoss_4_2_2_GA date=200710221139)/Tomcat-5.5]"
 Response.Pragma="[no-cache]"
 Response.Cache-Control="[no-cache,no-store]"
>
</RECEIVED>

<INFO 
	Status="12"
	Text="Today has been set to: &quot;20140422&quot;" 
	User="1" 
	UserGroup="UserGroup"
	Time="1461673815862" />

<INFO 
	Status="12"
	Text="User logged in into company GB0010001  Model Bank R14-AMR" 
	User="1" 
	UserGroup="UserGroup"
	Time="1461673815862" />

</INFO>

</INFO>

<TESTCASE 
	Status="11" 
	Text="NewFT_1.xmlout" 
	File="scenarios/NewFundTransfer/NewFT_1_1.xmlout" 
	Day="1" 
	Phase="" 
	User="1" 
	UserGroup="UserGroup"	Time="1461673829506" />

</TESTCASE><!--NewFT_1.xmlin-->
</Script>
<Script name="hu.fot.testManager.globus.scripts.CloseSessions" class="hu.fot.testManager.globus.scripts.CloseSessions" Time="1461673835117">

<INFO
	Status="12"
	Text="Logout (Browser): DEFAULT_AUTH_USER (LEITELVEIN2)"
	User="1"
	UserGroup="UserGroup"
	Time="1461673835121">

<INFO
	Status="12"
	Text="Sign off"
	User="1"
	UserGroup="UserGroup"
	Time="1461673835129">

<SENT 
Status ="11"	
	startbyte="1970098" endbyte="1970711"

Command="hu.fot.testManager.globus.http.session.HttpGlobusSessionFactory-SignOff_01" 
User="1" 
UserGroup="UserGroup"
	BytesCount="613" 
Time="1461673835140"
	URL="http://192.168.10.97:8080/BrowserWeb/servlet/BrowserServlet"
	Method="POST"
 Request.Request.Accept="[text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8]"
 Request.Request.Cookie="[JSESSIONID=33DC9B78E433AD4D7BDFDE402F60034B]"
 Request.Request.Accept-Encoding="[gzip]"
 Request.Request.Referer="[BrowserWeb/servlet/BrowserServlet]"
 Request.Request.Accept-Language="[en-us,en;q=0.5]"

/>

<RECEIVED 
	Status="11" 
Command="hu.fot.testManager.globus.http.session.HttpGlobusSessionFactory-SignOff_01" 
User="1" 
UserGroup="UserGroup" 
BytesCount="11207" 
Time="1461673835462"
	responseCodeValue="200" responseCodeText="OK"
	URL="http://192.168.10.97:8080/BrowserWeb/servlet/BrowserServlet"
	Content-Length="11207"
	startbyte="1970713" endbyte="1982287"
 Response.Transfer-Encoding="[chunked]"
 Response.Date="[Tue, 26 Apr 2016 12:30:35 GMT]"
 Response.Expires="[Thu, 01 Jan 1970 00:00:00 GMT]"
 Response.X-FRAME-OPTIONS="[SAMEORIGIN]"
 Response.Content-Type="[text/html;charset=utf-8]"
 Response.Server="[Apache-Coyote/1.1]"
 Response.X-Powered-By="[Servlet 2.4; JBoss-4.2.2.GA (build: SVNTag=JBoss_4_2_2_GA date=200710221139)/Tomcat-5.5]"
 Response.Pragma="[no-cache]"
 Response.Cache-Control="[no-cache,no-store]"
>
</RECEIVED>

</INFO>

</INFO>

<INFO
	Status="12"
	Text="Logout (Browser): DEFAULT_INPUT_USER (LEITELVEIN1)"
	User="1"
	UserGroup="UserGroup"
	Time="1461673835514">

<INFO
	Status="12"
	Text="Sign off"
	User="1"
	UserGroup="UserGroup"
	Time="1461673835515">

<SENT 
Status ="11"	
	startbyte="1982289" endbyte="1982902"

Command="hu.fot.testManager.globus.http.session.HttpGlobusSessionFactory-SignOff_01" 
User="1" 
UserGroup="UserGroup"
	BytesCount="613" 
Time="1461673835518"
	URL="http://192.168.10.97:8080/BrowserWeb/servlet/BrowserServlet"
	Method="POST"
 Request.Request.Accept="[text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8]"
 Request.Request.Cookie="[JSESSIONID=B0047A6797B4E70271D42C3B4BCA224E]"
 Request.Request.Accept-Encoding="[gzip]"
 Request.Request.Referer="[BrowserWeb/servlet/BrowserServlet]"
 Request.Request.Accept-Language="[en-us,en;q=0.5]"

/>

<RECEIVED 
	Status="11" 
Command="hu.fot.testManager.globus.http.session.HttpGlobusSessionFactory-SignOff_01" 
User="1" 
UserGroup="UserGroup" 
BytesCount="11207" 
Time="1461673836046"
	responseCodeValue="200" responseCodeText="OK"
	URL="http://192.168.10.97:8080/BrowserWeb/servlet/BrowserServlet"
	Content-Length="11207"
	startbyte="1982904" endbyte="1994478"
 Response.Transfer-Encoding="[chunked]"
 Response.Date="[Tue, 26 Apr 2016 12:30:35 GMT]"
 Response.Expires="[Thu, 01 Jan 1970 00:00:00 GMT]"
 Response.X-FRAME-OPTIONS="[SAMEORIGIN]"
 Response.Content-Type="[text/html;charset=utf-8]"
 Response.Server="[Apache-Coyote/1.1]"
 Response.X-Powered-By="[Servlet 2.4; JBoss-4.2.2.GA (build: SVNTag=JBoss_4_2_2_GA date=200710221139)/Tomcat-5.5]"
 Response.Pragma="[no-cache]"
 Response.Cache-Control="[no-cache,no-store]"
>
</RECEIVED>

</INFO>

</INFO>
</Script>
</User>
</UserGroup>
</InOutLog>
