line 24 column 9 - Warning: <script> lacks "type" attribute
line 29 column 17 - Warning: <table> proprietary attribute "height"
line 36 column 33 - Warning: <td> attribute "width" has invalid value "33%"
line 37 column 33 - Warning: <td> attribute "width" has invalid value "34%"
line 37 column 33 - Warning: <td> attribute "align" has invalid value "middle"
line 37 column 90 - Warning: trimming empty <p>
line 39 column 50 - Warning: <img> lacks "alt" attribute
line 42 column 33 - Warning: <td> attribute "width" has invalid value "33%"
line 67 column 1 - Warning: <!DOCTYPE> isn't allowed after elements
line 68 column 1 - Warning: discarding unexpected <html>
line 69 column 1 - Warning: content occurs after end of body
line 69 column 1 - Warning: <head> isn't allowed in <body> elements
line 70 column 1 - Warning: content occurs after end of body
line 70 column 1 - Warning: <meta> isn't allowed in <body> elements
line 71 column 1 - Warning: content occurs after end of body
line 71 column 1 - Warning: <meta> isn't allowed in <body> elements
line 72 column 1 - Warning: content occurs after end of body
line 72 column 1 - Warning: <title> isn't allowed in <body> elements
line 73 column 1 - Warning: content occurs after end of body
line 73 column 1 - Warning: <style> isn't allowed in <body> elements
line 240 column 1 - Warning: content occurs after end of body
line 253 column 48 - Warning: content occurs after end of body
line 340 column 25 - Warning: content occurs after end of body
line 360 column 33 - Warning: content occurs after end of body
line 390 column 58 - Warning: content occurs after end of body
line 390 column 155 - Warning: content occurs after end of body
line 394 column 134 - Warning: content occurs after end of body
line 394 column 224 - Warning: content occurs after end of body
line 394 column 224 - Warning: </head> isn't allowed in <body> elements
line 395 column 1 - Warning: content occurs after end of body
line 395 column 1 - Warning: <body> isn't allowed in <body> elements
line 396 column 1 - Warning: content occurs after end of body
line 401 column 120 - Warning: <td> attribute "width" has invalid value "80%"
line 403 column 1 - Warning: unknown attribute "autocomplete"
line 412 column 1 - Warning: unknown attribute "sv"
line 418 column 244 - Warning: <td> attribute "width" has invalid value "25%"
line 428 column 9 - Warning: trimming empty <blockquote>
line 432 column 37 - Warning: content occurs after end of body
line 432 column 44 - Warning: discarding unexpected </html>
line 1 column 1 - Warning: html doctype doesn't match content
InputStream: Doctype given is "-//W3C//DTD HTML 4.01 Transitional//EN"
InputStream: Document content looks like HTML proprietary
40 warnings, no errors were found!
The table summary attribute should be used to describe
the table structure. It is very helpful for people using
non-visual browsers. The scope and headers attributes for
table cells are useful for specifying which headers apply
to each table cell, enabling non-visual browsers to provide
a meaningful context for each cell.
The alt attribute should be used to give a short description
of an image; longer descriptions should be given with the
longdesc attribute which takes a URL linked to the description.
These measures are needed for people using non-graphical browsers.
For further advice on how to make your pages accessible
see "http://www.w3.org/WAI/GL". You may also want to try
"http://www.cast.org/bobby/" which is a free Web-based
service for checking URLs for accessibility.
You are recommended to use CSS to specify the font and
properties such as its size and color. This will reduce
the size of HTML files and make them easier to maintain
compared with using <FONT> elements.
