<?xml version="1.0" encoding="ISO-8859-1"?>
<InOutLog suite="/suites/xmlinExecutor.ptxml" day="1" phase="">
<UserGroup name="UserGroup">
<User number="1">
<Script name="hu.fot.testManager.core.scripts.BusinessProcessExecutor" class="hu.fot.testManager.core.scripts.BusinessProcessExecutor" Time="1461675588827">

<INFO 
	Status="12"
	Text="Day=1, phase=&quot;&quot;" 
	User="1" 
	UserGroup="UserGroup"
	Time="1461675588849" />

<TESTCASE 
	Status="11" 
	Text="NewFT_1.xmlin" 
	File="scenarios/NewFT/NewFT_1.xmlin" 
	Reason="" 
	User="1" 
	UserGroup="UserGroup" Time="1461675588855">

<INFO
	Status="12"
	Text="Login (Browser): DEFAULT_INPUT_USER (LEITELVEIN1)"
	User="1"
	UserGroup="UserGroup"
	Time="1461675589000">

<INFO
	Status="12"
	Text="Browse login page"
	User="1"
	UserGroup="UserGroup"
	Time="1461675589001">

<SENT 
Status ="11" Text="GET: /BrowserWeb/servlet/BrowserServlet"
Command="hu.fot.testManager.globus.http.session.HttpGlobusSessionFactory-BrowseT24" 
User="1" 
UserGroup="UserGroup"
	BytesCount="0" 
Time="1461675589009"
	URL="http://192.168.10.97:8080/BrowserWeb/servlet/BrowserServlet"
	Method="GET"
 Request.Request.Accept="[text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8]"
 Request.Request.Accept-Encoding="[gzip]"
 Request.Request.Referer="[BrowserWeb/servlet/BrowserServlet]"
 Request.Request.Accept-Language="[en-us,en;q=0.5]"

/>

<RECEIVED 
	Status="11" 
Command="hu.fot.testManager.globus.http.session.HttpGlobusSessionFactory-BrowseT24" 
User="1" 
UserGroup="UserGroup" 
BytesCount="11330" 
Time="1461675589154"
	responseCodeValue="200" responseCodeText="OK"
	URL="http://192.168.10.97:8080/BrowserWeb/servlet/BrowserServlet"
	Content-Length="11330"
	startbyte="0" endbyte="11698"
 Response.Transfer-Encoding="[chunked]"
 Response.Date="[Tue, 26 Apr 2016 12:59:48 GMT]"
 Response.Expires="[Thu, 01 Jan 1970 00:00:00 GMT]"
 Response.X-FRAME-OPTIONS="[SAMEORIGIN]"
 Response.Set-Cookie="[JSESSIONID=ED0D7F69B0B74F16CD846AD14DE0ACFF; Path=/]"
 Response.Content-Type="[text/html;charset=utf-8]"
 Response.Server="[Apache-Coyote/1.1]"
 Response.X-Powered-By="[Servlet 2.4; JBoss-4.2.2.GA (build: SVNTag=JBoss_4_2_2_GA date=200710221139)/Tomcat-5.5]"
 Response.Pragma="[no-cache]"
 Response.Cache-Control="[no-cache,no-store]"
>
</RECEIVED>

</INFO>

<INFO
	Status="12"
	Text="Sign on user &apos;LEITELVEIN1&apos;"
	User="1"
	UserGroup="UserGroup"
	Time="1461675589885">

<INFO 
	Status="12"
	Text="Reseting T24Rxx.xsl..." 
	User="1" 
	UserGroup="UserGroup"
	Time="1461675589886" />

<SENT 
Status ="11"	
	startbyte="11700" endbyte="11862"

Command="hu.fot.testManager.globus.http.session.HttpGlobusSessionFactory-SignOn_01" 
User="1" 
UserGroup="UserGroup"
	BytesCount="162" 
Time="1461675589895"
	URL="http://192.168.10.97:8080/BrowserWeb/servlet/BrowserServlet"
	Method="POST"
 Request.Request.Accept="[text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8]"
 Request.Request.Cookie="[JSESSIONID=ED0D7F69B0B74F16CD846AD14DE0ACFF]"
 Request.Request.Accept-Encoding="[gzip]"
 Request.Request.Referer="[BrowserWeb/servlet/BrowserServlet]"
 Request.Request.Accept-Language="[en-us,en;q=0.5]"

/>

<RECEIVED 
	Status="11" 
Command="hu.fot.testManager.globus.http.session.HttpGlobusSessionFactory-SignOn_01" 
User="1" 
UserGroup="UserGroup" 
BytesCount="6025" 
Time="1461675591189"
	responseCodeValue="200" responseCodeText="OK"
	URL="http://192.168.10.97:8080/BrowserWeb/servlet/BrowserServlet"
	Content-Length="6025"
	startbyte="11864" endbyte="17916"
 Response.Date="[Tue, 26 Apr 2016 12:59:50 GMT]"
 Response.Expires="[Thu, 01 Jan 1970 00:00:00 GMT]"
 Response.X-FRAME-OPTIONS="[SAMEORIGIN]"
 Response.Set-Cookie="[JSESSIONID=ED0D7F69B0B74F16CD846AD14DE0ACFF; Path=/; HttpOnly]"
 Response.Content-Type="[text/html;charset=utf-8]"
 Response.Server="[Apache-Coyote/1.1]"
 Response.X-Powered-By="[Servlet 2.4; JBoss-4.2.2.GA (build: SVNTag=JBoss_4_2_2_GA date=200710221139)/Tomcat-5.5]"
 Response.Pragma="[no-cache]"
 Response.Cache-Control="[no-cache,no-store]"
>
</RECEIVED>

<INFO
	Status="12"
	Text="Open all frames"
	User="1"
	UserGroup="UserGroup"
	Time="1461675591365">

<INFO
	Status="12"
	Text="Resend a post for frame 2"
	User="1"
	UserGroup="UserGroup"
	Time="1461675591368"
	frameId="menu475615398901">

<SENT 
Status ="11" Text="GET: /BrowserWeb/servlet/BrowserServlet/../../jsps/genrequest.jsp?&amp;routineName=OS.NEW.USER&amp;routineArgs=MENU&amp;skin=default&amp;compId=GB0010001&amp;usrRole=&amp;compScreen=COMPOSITE.SCREEN_LEITELVEIN.1_475615398902&amp;contextRoot=&amp;windowName=menu475615398901&amp;user=LEITELVEIN.1&amp;WS_replaceAll=&amp;WS_parentComposite="
Command="hu.fot.testManager.globus.http.session.HttpGlobusSessionFactory-SignOn_01-Resend a post for frame" 
User="1" 
UserGroup="UserGroup"
	BytesCount="162" 
Time="1461675591371"
	URL="http://192.168.10.97:8080/BrowserWeb/servlet/BrowserServlet/../../jsps/genrequest.jsp?&amp;routineName=OS.NEW.USER&amp;routineArgs=MENU&amp;skin=default&amp;compId=GB0010001&amp;usrRole=&amp;compScreen=COMPOSITE.SCREEN_LEITELVEIN.1_475615398902&amp;contextRoot=&amp;windowName=menu475615398901&amp;user=LEITELVEIN.1&amp;WS_replaceAll=&amp;WS_parentComposite="
	Method="GET"
 Request.Request.Accept="[text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8]"
 Request.Request.Cookie="[JSESSIONID=ED0D7F69B0B74F16CD846AD14DE0ACFF]"
 Request.Request.Accept-Encoding="[gzip]"
 Request.Request.Referer="[BrowserWeb/servlet/BrowserServlet]"
 Request.Request.Accept-Language="[en-us,en;q=0.5]"

/>

<RECEIVED 
	Status="11" 
Command="hu.fot.testManager.globus.http.session.HttpGlobusSessionFactory-SignOn_01-Resend a post for frame" 
User="1" 
UserGroup="UserGroup" 
BytesCount="1720" 
Time="1461675591378"
	responseCodeValue="200" responseCodeText="OK"
	URL="http://192.168.10.97:8080/BrowserWeb/servlet/BrowserServlet/../../jsps/genrequest.jsp?&amp;routineName=OS.NEW.USER&amp;routineArgs=MENU&amp;skin=default&amp;compId=GB0010001&amp;usrRole=&amp;compScreen=COMPOSITE.SCREEN_LEITELVEIN.1_475615398902&amp;contextRoot=&amp;windowName=menu475615398901&amp;user=LEITELVEIN.1&amp;WS_replaceAll=&amp;WS_parentComposite="
	Content-Length="1720"
	startbyte="17918" endbyte="19638"
 Response.Date="[Tue, 26 Apr 2016 12:59:50 GMT]"
 Response.Expires="[Thu, 01 Jan 1970 00:00:00 GMT]"
 Response.X-FRAME-OPTIONS="[SAMEORIGIN]"
 Response.Content-Type="[text/html;charset=UTF-8]"
 Response.Server="[Apache-Coyote/1.1]"
 Response.X-Powered-By="[Servlet 2.4; JBoss-4.2.2.GA (build: SVNTag=JBoss_4_2_2_GA date=200710221139)/Tomcat-5.5]"
 Response.Cache-Control="[no-cache,no-store]"
 Response.Pragma="[no-cache]"
>
</RECEIVED>

<SENT 
Status ="11"	
	startbyte="19640" endbyte="19895"

Command="hu.fot.testManager.globus.http.session.HttpGlobusSessionFactory-SignOn_01-Resend a post for frame-Post content for frame" 
User="1" 
UserGroup="UserGroup"
	BytesCount="255" 
Time="1461675591456"
	URL="http://192.168.10.97:8080/BrowserWeb/servlet/BrowserServlet"
	Method="POST"
 Request.Request.Accept="[text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8]"
 Request.Request.Cookie="[JSESSIONID=ED0D7F69B0B74F16CD846AD14DE0ACFF]"
 Request.Request.Accept-Encoding="[gzip]"
 Request.Request.Referer="[BrowserWeb/servlet/BrowserServlet]"
 Request.Request.Accept-Language="[en-us,en;q=0.5]"

/>

<RECEIVED 
	Status="11" 
Command="hu.fot.testManager.globus.http.session.HttpGlobusSessionFactory-SignOn_01-Resend a post for frame-Post content for frame" 
User="1" 
UserGroup="UserGroup" 
BytesCount="938848" 
Time="1461675593873"
	responseCodeValue="200" responseCodeText="OK"
	URL="http://192.168.10.97:8080/BrowserWeb/servlet/BrowserServlet"
	Content-Length="938848"
	startbyte="19897" endbyte="966308"
 Response.Transfer-Encoding="[chunked]"
 Response.Date="[Tue, 26 Apr 2016 12:59:53 GMT]"
 Response.Expires="[Thu, 01 Jan 1970 00:00:00 GMT]"
 Response.X-FRAME-OPTIONS="[SAMEORIGIN]"
 Response.Content-Type="[text/html;charset=utf-8]"
 Response.Server="[Apache-Coyote/1.1]"
 Response.X-Powered-By="[Servlet 2.4; JBoss-4.2.2.GA (build: SVNTag=JBoss_4_2_2_GA date=200710221139)/Tomcat-5.5]"
 Response.Pragma="[no-cache]"
 Response.Cache-Control="[no-cache,no-store]"
>
</RECEIVED>

</INFO>

</INFO>

<SENT 
Status ="11" Text="GET: /BrowserWeb/servlet/BrowserServlet/../../jsps/genrequest.jsp?&amp;routineName=OS.NEW.USER&amp;routineArgs=BANNER&amp;skin=default&amp;compId=GB0010001&amp;usrRole=&amp;compScreen=COMPOSITE.SCREEN_LEITELVEIN.1_475615398902&amp;contextRoot=&amp;windowName=banner475615398900&amp;user=LEITELVEIN.1&amp;WS_replaceAll=&amp;WS_parentComposite="
Command="hu.fot.testManager.globus.http.session.HttpGlobusSessionFactory-SignOn-Get frame content" 
User="1" 
UserGroup="UserGroup"
	BytesCount="255" 
Time="1461675603636"
	URL="http://192.168.10.97:8080/BrowserWeb/servlet/BrowserServlet/../../jsps/genrequest.jsp?&amp;routineName=OS.NEW.USER&amp;routineArgs=BANNER&amp;skin=default&amp;compId=GB0010001&amp;usrRole=&amp;compScreen=COMPOSITE.SCREEN_LEITELVEIN.1_475615398902&amp;contextRoot=&amp;windowName=banner475615398900&amp;user=LEITELVEIN.1&amp;WS_replaceAll=&amp;WS_parentComposite="
	Method="GET"
 Request.Request.Accept="[text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8]"
 Request.Request.Cookie="[JSESSIONID=ED0D7F69B0B74F16CD846AD14DE0ACFF]"
 Request.Request.Accept-Encoding="[gzip]"
 Request.Request.Referer="[BrowserWeb/servlet/BrowserServlet]"
 Request.Request.Accept-Language="[en-us,en;q=0.5]"

/>

<RECEIVED 
	Status="11" 
Command="hu.fot.testManager.globus.http.session.HttpGlobusSessionFactory-SignOn-Get frame content" 
User="1" 
UserGroup="UserGroup" 
BytesCount="1724" 
Time="1461675603889"
	responseCodeValue="200" responseCodeText="OK"
	URL="http://192.168.10.97:8080/BrowserWeb/servlet/BrowserServlet/../../jsps/genrequest.jsp?&amp;routineName=OS.NEW.USER&amp;routineArgs=BANNER&amp;skin=default&amp;compId=GB0010001&amp;usrRole=&amp;compScreen=COMPOSITE.SCREEN_LEITELVEIN.1_475615398902&amp;contextRoot=&amp;windowName=banner475615398900&amp;user=LEITELVEIN.1&amp;WS_replaceAll=&amp;WS_parentComposite="
	Content-Length="1724"
	startbyte="966310" endbyte="968034"
 Response.Date="[Tue, 26 Apr 2016 13:00:03 GMT]"
 Response.Expires="[Thu, 01 Jan 1970 00:00:00 GMT]"
 Response.X-FRAME-OPTIONS="[SAMEORIGIN]"
 Response.Content-Type="[text/html;charset=UTF-8]"
 Response.Server="[Apache-Coyote/1.1]"
 Response.X-Powered-By="[Servlet 2.4; JBoss-4.2.2.GA (build: SVNTag=JBoss_4_2_2_GA date=200710221139)/Tomcat-5.5]"
 Response.Cache-Control="[no-cache,no-store]"
 Response.Pragma="[no-cache]"
>
</RECEIVED>

<SENT 
Status ="11"	
	startbyte="968036" endbyte="968295"

Command="hu.fot.testManager.globus.http.session.HttpGlobusSessionFactory-SignOn_01-Post content for frame" 
User="1" 
UserGroup="UserGroup"
	BytesCount="259" 
Time="1461675603952"
	URL="http://192.168.10.97:8080/BrowserWeb/servlet/BrowserServlet"
	Method="POST"
 Request.Request.Accept="[text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8]"
 Request.Request.Cookie="[JSESSIONID=ED0D7F69B0B74F16CD846AD14DE0ACFF]"
 Request.Request.Accept-Encoding="[gzip]"
 Request.Request.Referer="[BrowserWeb/servlet/BrowserServlet]"
 Request.Request.Accept-Language="[en-us,en;q=0.5]"

/>

<RECEIVED 
	Status="11" 
Command="hu.fot.testManager.globus.http.session.HttpGlobusSessionFactory-SignOn_01-Post content for frame" 
User="1" 
UserGroup="UserGroup" 
BytesCount="16703" 
Time="1461675604193"
	responseCodeValue="200" responseCodeText="OK"
	URL="http://192.168.10.97:8080/BrowserWeb/servlet/BrowserServlet"
	Content-Length="16703"
	startbyte="968297" endbyte="985047"
 Response.Transfer-Encoding="[chunked]"
 Response.Date="[Tue, 26 Apr 2016 13:00:03 GMT]"
 Response.Expires="[Thu, 01 Jan 1970 00:00:00 GMT]"
 Response.X-FRAME-OPTIONS="[SAMEORIGIN]"
 Response.Content-Type="[text/html;charset=utf-8]"
 Response.Server="[Apache-Coyote/1.1]"
 Response.X-Powered-By="[Servlet 2.4; JBoss-4.2.2.GA (build: SVNTag=JBoss_4_2_2_GA date=200710221139)/Tomcat-5.5]"
 Response.Pragma="[no-cache]"
 Response.Cache-Control="[no-cache,no-store]"
>
</RECEIVED>

<INFO 
	Status="12"
	Text="Today has been set to: &quot;20140422&quot;" 
	User="1" 
	UserGroup="UserGroup"
	Time="1461675604268" />

<INFO 
	Status="12"
	Text="User logged in into company GB0010001  Model Bank R14-AMR" 
	User="1" 
	UserGroup="UserGroup"
	Time="1461675604269" />

</INFO>

</INFO>

<TESTCASE 
	Status="11" 
	Text="NewFT_1.xmlout" 
	File="scenarios/NewFT/NewFT_1_1.xmlout" 
	Day="1" 
	Phase="" 
	User="1" 
	UserGroup="UserGroup"	Time="1461675636370" />

</TESTCASE><!--NewFT_1.xmlin-->
</Script>
<Script name="hu.fot.testManager.globus.scripts.CloseSessions" class="hu.fot.testManager.globus.scripts.CloseSessions" Time="1461675641858">

<INFO
	Status="12"
	Text="Logout (Browser): DEFAULT_INPUT_USER (LEITELVEIN1)"
	User="1"
	UserGroup="UserGroup"
	Time="1461675641863">

<INFO
	Status="12"
	Text="Sign off"
	User="1"
	UserGroup="UserGroup"
	Time="1461675641870">

<SENT 
Status ="11"	
	startbyte="985049" endbyte="985655"

Command="hu.fot.testManager.globus.http.session.HttpGlobusSessionFactory-SignOff_01" 
User="1" 
UserGroup="UserGroup"
	BytesCount="606" 
Time="1461675641876"
	URL="http://192.168.10.97:8080/BrowserWeb/servlet/BrowserServlet"
	Method="POST"
 Request.Request.Accept="[text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8]"
 Request.Request.Cookie="[JSESSIONID=ED0D7F69B0B74F16CD846AD14DE0ACFF]"
 Request.Request.Accept-Encoding="[gzip]"
 Request.Request.Referer="[BrowserWeb/servlet/BrowserServlet]"
 Request.Request.Accept-Language="[en-us,en;q=0.5]"

/>

<RECEIVED 
	Status="11" 
Command="hu.fot.testManager.globus.http.session.HttpGlobusSessionFactory-SignOff_01" 
User="1" 
UserGroup="UserGroup" 
BytesCount="11207" 
Time="1461675642432"
	responseCodeValue="200" responseCodeText="OK"
	URL="http://192.168.10.97:8080/BrowserWeb/servlet/BrowserServlet"
	Content-Length="11207"
	startbyte="985657" endbyte="997231"
 Response.Transfer-Encoding="[chunked]"
 Response.Date="[Tue, 26 Apr 2016 13:00:42 GMT]"
 Response.Expires="[Thu, 01 Jan 1970 00:00:00 GMT]"
 Response.X-FRAME-OPTIONS="[SAMEORIGIN]"
 Response.Content-Type="[text/html;charset=utf-8]"
 Response.Server="[Apache-Coyote/1.1]"
 Response.X-Powered-By="[Servlet 2.4; JBoss-4.2.2.GA (build: SVNTag=JBoss_4_2_2_GA date=200710221139)/Tomcat-5.5]"
 Response.Pragma="[no-cache]"
 Response.Cache-Control="[no-cache,no-store]"
>
</RECEIVED>

</INFO>

</INFO>
</Script>
</User>
</UserGroup>
</InOutLog>
